# FlashCards

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwldr/flashcards/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bwldr/flashcards/data/: ScoreTest.java
app/src/androidTest/java/com/bwldr/flashcards/db/: CardTest.java  CategoryTest.java  StackTest.java
app/src/androidTest/java/com/bwldr/flashcards/db/util/: Util.java
app/src/androidTest/java/com/bwldr/flashcards/score/: ScoreTest.java
app/src/androidTest/java/com/bwldr/flashcards/util/: TestUtil.java  Util.java
app/src/androidTestMock/java/com/bwldr/flashcards/data/: FakeCategoryRepositoryTest.java  FakeCategoryServiceTest.java  MockCategoryRepositoryTest.java  MockStackRepositoryTest.java
app/src/androidTestMock/java/com/bwldr/flashcards/util/: MockUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwldr/flashcards/: MainActivity.java
app/src/main/java/com/bwldr/flashcards/api/: ApiClient.java  ServiceGenerator.java  ServiceGeneratorContract.java
app/src/main/java/com/bwldr/flashcards/card/: CardActivity.java  CardAnswerFragment.java  CardQuestionFragment.java  CardViewModel.java  ShowCardData.java
app/src/main/java/com/bwldr/flashcards/category/: CategoryActivity.java  CategoryAdapter.java  CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/bwldr/flashcards/data/: CardRepositoryContract.java  CategoryRepositoryContract.java  CategoryServiceContract.java  Score.java  StackRepositoryContract.java
app/src/main/java/com/bwldr/flashcards/db/: AbstractRecord.java  AppDatabase.java  BaseRecord.java  Card.java  CardDao.java  Category.java  CategoryDao.java  Stack.java  StackDao.java
app/src/main/java/com/bwldr/flashcards/score/: CardScoreContract.java  Score.java  ScoreActivity.java  ScoreFragment.java  ScoreTransition.java
app/src/main/java/com/bwldr/flashcards/splash/: SplashActivity.java
app/src/main/java/com/bwldr/flashcards/stack/: StackActivity.java  StackAdapter.java  StackFragment.java  StackViewModel.java
app/src/main/java/com/bwldr/flashcards/util/: BaseListAdapter.java  Constants.java  RecyclerItemClickListener.java  Util.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_card.xml  activity_category.xml  activity_main.xml  activity_score.xml  activity_stack.xml  category_list_item.xml  fragment_card_answer.xml  fragment_card_question.xml  fragment_category.xml  fragment_score.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/mock/java/com/bwldr/flashcards/: Inject.java
app/src/mock/java/com/bwldr/flashcards/api/: FakeServiceGenerator.java  MockServiceGenerator.java
app/src/mock/java/com/bwldr/flashcards/data/: FakeCategoryRepository.java  FakeCategoryService.java  MockCardRepository.java  MockCategoryRepository.java  MockStackRepository.java
app/src/mock/java/com/bwldr/flashcards/util/: MockUtil.java
app/src/prod/java/com/bwldr/flashcards/: Inject.java
app/src/prod/java/com/bwldr/flashcards/api/: ServiceGenerator.java
app/src/prod/java/com/bwldr/flashcards/data/: CardRepository.java  CategoryRepository.java  StackRepository.java
app/src/test/java/com/bwldr/flashcards/: CategoryTest.java  ExampleUnitTest.java  ScoreTest.java  StackTest.java
app/src/test/java/com/bwldr/flashcards/db/: CategoryTest.java  StackTest.java
app/src/test/java/com/bwldr/flashcards/score/: ScoreTest.java
gradle/wrapper/: gradle-wrapper.properties
