apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.bwldr.flashcards"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    flavorDimensions "base"
    productFlavors {
        mock {
            dimension "base"
            applicationIdSuffix ".mock"
        }
        prod {
            dimension "base"
        }
    }
    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if(variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1';
    compile 'com.android.support:cardview-v7:25.3.1';
    compile 'com.android.support:recyclerview-v7:25.3.1';
    compile 'com.android.support.constraint:constraint-layout:1.0.2';
    // LiveData
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha3';
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha3';
    // Room
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha3';
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha3';
    // Retrofit & OkHttp
    compile 'com.squareup.retrofit2:retrofit:2.3.0';
    compile 'com.squareup.retrofit2:retrofit-mock:2.3.0';
    compile 'com.squareup.retrofit2:converter-gson:2.3.0';
    compile 'com.android.support.constraint:constraint-layout:1.0.2';


    testCompile 'junit:junit:4.12';
    testCompile "org.mockito:mockito-all:1.10.19"

}
