<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:text="@string/score_total"
            android:textSize="@dimen/score_table_header_text_size" />
        <TableRow>
            <TextView android:text="Correct" />
            <TextView android:id="@+id/tv_total"
                android:layout_gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Retries 1x:" />
            <TextView android:id="@+id/tv_retries_1x"
                android:layout_gravity="end" />
        </TableRow>
        <TableRow>
            <TextView android:text="Retries 2x:" />
            <TextView android:id="@+id/tv_retries_2x"
                android:layout_gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Retries 3x:" />
            <TextView android:id="@+id/tv_retries_3x"
                android:layout_gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Retries more:" />
            <TextView android:id="@+id/tv_retries_more"
                android:layout_gravity="end" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>